kotlin.code.style=official

projectName=start_test
projectGroup=kr.hqservice
projectVersion=1.0.0-SNAPSHOT
projectAuthors=HQService
projectUrl=https://github.com/HQService/

kotlinVersion=1.7.21
spigotVersion=1.19.2-R0.1-SNAPSHOT
shadowVersion=8.1.1
hqFrameworkVersion=1.0.2-SNAPSHOT
nexomc=1.1.0
mysthicmobsVersion=5.9.0